{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": false,
        "**/tmp/**": true,
        "**/node_modules": false,
        "**/bower_components": true,
        "**/dist/**": false,
        "**/log/**": true,
        "**/.fdk/**": true,

    },
    "cSpell.words": [
        "chainleaf",
        "substeps"
    ]
}